# jrframework

./: .gitignore  README.md  build.gradle  gradle.properties  groups  pom.xml  project.config  settings.gradle
generator/: build.gradle  pom.xml
generator/demo/tpl/: Conversation.ftl  Copia de Dialog.ftl  Copia de Window.ftl  Dialog.ftl  Formulario.ftl  ListaProps.ftl  Window.ftl
generator/demo/tpl-AntTest/: Application.ftl  Application.js  Window.ftl
generator/demo/tpl-AntTest/items/: Label.ftl  TextField.ftl
generator/demo/tpl-doc/: Application.ftl  Conversation.ftl  Window.ftl  Window.ftl.bak
generator/demo/tpl-doc-html/: Application.ftl  Conversation.ftl  Window.ftl  WindowHTML.ftl
generator/demo/tpl-doc-html/items/: Button.ftl  CheckBox.ftl  ComboBox.ftl  EditorItem.ftl  IgeaGeographicModelerComponent.ftl  Label.ftl  NoBorderButton.ftl  Spinner.ftl  SpinnerFloat.ftl  TextField.ftl
generator/demo/tpl-doc/items/: CheckBox.ftl  ComboBox.ftl  EditorItem.ftl  IgeaGeographicModelerComponent.ftl  Label.ftl  NoBorderButton.ftl  Spinner.ftl  SpinnerFloat.ftl  TextArea.ftl  TextField.ftl
generator/demo/tpl-swt/: Conversation.ftl  Dialog.ftl  Formulario.ftl  Leeme.txt  ListaProps.ftl  Window.ftl
generator/demo/tpl-swt/items/: Button.ftl  CheckBox.ftl  ComboBox.ftl  EditorLista.ftl  IconLabel.ftl  Label.ftl  List.ftl  ListFiles.ftl  MapaBeanItem.ftl  RadioButton.ftl  Separator.ftl  Spinner.ftl  SpinnerDate.ftl  TextArea.ftl  TextField.ftl  TreeComboSelector.ftl
generator/demo/tpl-swt/panels/: CardPanel.ftl  DefaultFormPanel.ftl  DisplayBeanPanel.ftl  EditBean2CPanel.ftl  EditBeanPanel.ftl  (+14 more)
generator/doc/: Manual Generador.txt
(+249 files in other folders)
