subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'

	repositories {
		mavenCentral()
	}

	dependencies {
		compile= 'commons-logging:commons-logging:1.1.1'
		testCompile group: 'junit', name: 'junit', version: '4.+'
	}

	version = '1.0'
	
	jar {
		manifest.attributes provider: 'gradle'
	}
}